.block{
    padding: 32px;
    &__card{
        border-radius: 24px;
        background: #F8F9FB;
        padding: 24px;

        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        flex: 1 0 0;
    }
    &__upper{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;
    }
    &__case{
        border-radius: 8px;
        background: #FFF;
        padding: 16px;

        display: flex;
        padding: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 4px;
        align-self: stretch;
    }
    &__author{
        border-radius: 8px;
        background: #FFF;
        padding: 8px 16px;

        display: flex;
        align-items: center;
        gap: 16px;
        align-self: stretch;
    }
    &__caseGroup{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
    }
    &__cardGroup{
        display: flex;
        width: 1312px;
        padding: 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        flex-shrink: 0;
        align-self: stretch;
    }
    &__cardHorizontal{
        display: flex;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
    }
}